<!--
Tania Cao & Mohtasim Howlader
SoftDev1 pd07
K#20: Comic Sans Syndrome
2018-11-05
-->

<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<html>
  <head>
    <title>foo title</title>
    <style>
        html {
             margin:auto;
             zoom:150%;
        }
        body{
             background-color: #606065;
        }
        h1{
          text-align: center;
          background-color: grey;
          color: white;
        }
        .content{
          background-color: lightgrey;
        }
        .navbar , ul, h3{
          padding-left: 7px;
        }
        ul{
          list-style-type: none;
          margin: 0.1;
        }
        a{
          text-decoration: none;
          color: grey;
        }
        .text{
          overflow: hidden;
          position: absolute;
          top: 15%;
          left: 25%;
          right: 4%;
        }
        .bopyright{
          position: relative;
          width: 100%;
          text-align: right;
          background-color: #535353;
          color: grey;
          height: 25px;
        }
    </style>
  </head>
  <body>
    <div class = "content" >
        <h1>h1 foo</h1>
          <div class = "navbar">
            <h3>nav foo</h3>
            <ul>
              <li><a href="">dis</a></li>
              <li><a href="">dat</a></li>
              <li><a href="">de udda ting</a></li>
            </ul>
          </div>
     <div class = "text">
         <h2>main foo heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </p>
          </div>

          <br><br><br><br><br><br><br><br><br><br><br>

          <div class = "bopyright">
                Copyright &copy; 2018 Mohtasim Howlader, Tania Cao Su
          </div>
     </div>
  </body>
</html>
